@font-face {
    font-family: Commissioner;
    font-style: normal;
    font-weight: normal;
    src: url("./fonts/Commissioner-Regular.ttf") format("truetype");
}

@font-face {
    font-family: Commissioner;
    font-style: normal;
    font-weight: bold;
    src: url("./fonts/Commissioner-Bold.ttf") format("truetype");
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
    font-family: Commissioner, sans-serif;
}

li {
    list-style: none;
}

p {
    padding: 10px;
}

h2 {
    margin-left: 10px;
}

h1,
.project {
    font-weight: bold;
    margin: 10px;
    padding: 5px;
    position: relative;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 20fr 1fr;
    height: 100%;
}

.sidebar {
    grid-column: 1 / 2;
    background-color: #e2e8f0;
}

.project-container {
    display: flex;
    /* column-gap: 50px; */
}

.project {
    flex: 1 0 90px;
}

.todo {
    font-weight: normal;
    margin: 10px;
    padding: 8px;
}

.main-content {
    grid-column: 2 / 3;
    display: grid;
    /* grid-template-columns: 3fr 2fr; */
    /* grid-template-rows: 1fr 3fr 3fr; */
    grid-template-rows: 1fr 10fr;
    gap: 1rem;
    overflow-y: scroll;
}

.todo-group-container {
    grid-row: 2 / 3;
    margin: 0 20%;
}

.todo {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows: repeat(2, minmax(50px, 1fr));
    align-items: center;
    border: 2px solid black;
    border-radius: 15px;
}

.todo-title {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
}

.todo-description {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
}

.todo-priority {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.todo-date {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

.todo-header {
    grid-column: 1 / -1;
}

.todo-bin {
    grid-column: 4 / 5;
    grid-row: 1 / -1;
}

.navbar {
    background-color: #e2e8f0;
    grid-row: 2 / 3;
}

img {
    margin: 0 20px;
}

#addTodoModal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    max-width: 80%;
    border: 3px solid black;
    background: white;
    font-size: 1.2em;
    margin: 10px;
    padding: 30px;
}

::backdrop {
    backdrop-filter: blur(10px);
}

.modal-header {
    text-align: center;
}

.user-inputs {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr 2fr;
    row-gap: 10px;
    align-items: center;
}

.todo-priority-radios {
    grid-column: 1 / 3;
}